<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Infinite Health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : re7.exe
  Version: 
  Date   : 2021-05-14
  Author : Paradox

  This script negates all health damage even to certain boss enemies
}

[ENABLE]

aobscanmodule(infHealth,re7.exe,F3 0F 11 52 24 66 0F 2F C1 72 20) // should be unique
alloc(newmem,$1000,infHealth)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  nop
  jmp return

infHealth:
  jmp newmem
return:
registersymbol(infHealth)

[DISABLE]

infHealth:
  db F3 0F 11 52 24

unregistersymbol(infHealth)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: re7.exe+B1EE1F

re7.exe+B1EE0A: CC                 - int 3 
re7.exe+B1EE0B: CC                 - int 3 
re7.exe+B1EE0C: CC                 - int 3 
re7.exe+B1EE0D: CC                 - int 3 
re7.exe+B1EE0E: CC                 - int 3 
re7.exe+B1EE0F: CC                 - int 3 
re7.exe+B1EE10: F3 0F 10 5A 20     - movss xmm3,[rdx+20]
re7.exe+B1EE15: 0F 57 C9           - xorps xmm1,xmm1
re7.exe+B1EE18: 0F 5A C3           - cvtps2pd xmm0,xmm3
re7.exe+B1EE1B: F3 0F 5A CA        - cvtss2sd xmm1,xmm2
// ---------- INJECTING HERE ----------
re7.exe+B1EE1F: F3 0F 11 52 24     - movss [rdx+24],xmm2
// ---------- DONE INJECTING  ----------
re7.exe+B1EE24: 66 0F 2F C1        - comisd xmm0,xmm1
re7.exe+B1EE28: 72 20              - jb re7.exe+B1EE4A
re7.exe+B1EE2A: 33 C0              - xor eax,eax
re7.exe+B1EE2C: 0F 57 C9           - xorps xmm1,xmm1
re7.exe+B1EE2F: 89 44 24 18        - mov [rsp+18],eax
re7.exe+B1EE33: F3 0F 10 44 24 18  - movss xmm0,[rsp+18]
re7.exe+B1EE39: 0F 5A C0           - cvtps2pd xmm0,xmm0
re7.exe+B1EE3C: F3 0F 5A CA        - cvtss2sd xmm1,xmm2
re7.exe+B1EE40: 66 0F 2F C8        - comisd xmm1,xmm0
re7.exe+B1EE44: 73 09              - jae re7.exe+B1EE4F
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Infinite O2"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : re7.exe
  Version: 
  Date   : 2021-05-14
  Author : Paradox

  Infinite O2 script
}

[ENABLE]

aobscanmodule(infO2,re7.exe,00 F3 0F 11 12 C3) // should be unique
alloc(newmem,$1000,infO2)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  ret 
  jmp return

infO2+01:
  jmp newmem
return:
registersymbol(infO2)

[DISABLE]

infO2+01:
  db F3 0F 11 12 C3

unregistersymbol(infO2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: re7.exe+21B528D

re7.exe+21B526B: 48 83 79 40 00  - cmp qword ptr [rcx+40],00
re7.exe+21B5270: 74 1B           - je re7.exe+21B528D
re7.exe+21B5272: F3 0F 10 02     - movss xmm0,[rdx]
re7.exe+21B5276: 0F 2E C2        - ucomiss xmm0,xmm2
re7.exe+21B5279: 7A 02           - jp re7.exe+21B527D
re7.exe+21B527B: 74 14           - je re7.exe+21B5291
re7.exe+21B527D: F3 0F 11 12     - movss [rdx],xmm2
re7.exe+21B5281: 48 8B D1        - mov rdx,rcx
re7.exe+21B5284: 48 8B 49 40     - mov rcx,[rcx+40]
re7.exe+21B5288: E9 93 28 00 00  - jmp re7.exe+21B7B20
// ---------- INJECTING HERE ----------
re7.exe+21B528D: F3 0F 11 12     - movss [rdx],xmm2
// ---------- DONE INJECTING  ----------
re7.exe+21B5291: C3              - ret 
re7.exe+21B5292: CC              - int 3 
re7.exe+21B5293: CC              - int 3 
re7.exe+21B5294: CC              - int 3 
re7.exe+21B5295: CC              - int 3 
re7.exe+21B5296: CC              - int 3 
re7.exe+21B5297: CC              - int 3 
re7.exe+21B5298: CC              - int 3 
re7.exe+21B5299: CC              - int 3 
re7.exe+21B529A: CC              - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : re7.exe
  Version: 
  Date   : 2021-05-15
  Author : Paradox

  Increases ammo count instead of decrease
}

[ENABLE]

aobscanmodule(infAmmo,re7.exe,41 FF C8 48 8B D3) // should be unique
alloc(newmem,$1000,infAmmo)

label(code)
label(return)

newmem:

code:
  inc r8d
  mov rdx,rbx
  jmp return

infAmmo:
  jmp newmem
  nop
return:
registersymbol(infAmmo)

[DISABLE]

infAmmo:
  db 41 FF C8 48 8B D3

unregistersymbol(infAmmo)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: re7.exe+608DCC

re7.exe+608DAE: 85 C9                 - test ecx,ecx
re7.exe+608DB0: 0F 9E C0              - setle al
re7.exe+608DB3: 48 85 D2              - test rdx,rdx
re7.exe+608DB6: 75 97                 - jne re7.exe+608D4F
re7.exe+608DB8: 84 C0                 - test al,al
re7.exe+608DBA: 75 93                 - jne re7.exe+608D4F
re7.exe+608DBC: 48 8B 83 78 01 00 00  - mov rax,[rbx+00000178]
re7.exe+608DC3: 48 85 C0              - test rax,rax
re7.exe+608DC6: 74 04                 - je re7.exe+608DCC
re7.exe+608DC8: 44 8B 40 24           - mov r8d,[rax+24]
// ---------- INJECTING HERE ----------
re7.exe+608DCC: 41 FF C8              - dec r8d
// ---------- DONE INJECTING  ----------
re7.exe+608DCF: 48 8B D3              - mov rdx,rbx
re7.exe+608DD2: 48 8B CF              - mov rcx,rdi
re7.exe+608DD5: E8 B6 C1 FD FF        - call re7.exe+5E4F90
re7.exe+608DDA: 48 8B 47 50           - mov rax,[rdi+50]
re7.exe+608DDE: 48 83 78 18 00        - cmp qword ptr [rax+18],00
re7.exe+608DE3: 0F 94 C0              - sete al
re7.exe+608DE6: 48 8B 5C 24 30        - mov rbx,[rsp+30]
re7.exe+608DEB: 48 83 C4 20           - add rsp,20
re7.exe+608DEF: 5F                    - pop rdi
re7.exe+608DF0: C3                    - ret 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Infinite Grenades"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : re7.exe
  Version: 
  Date   : 2021-05-15
  Author : Paradox

  Increase grenade count instead of decrease
}

[ENABLE]

aobscanmodule(infGrenades,re7.exe,FF C8 48 89 BC 24 90 00 00 00) // should be unique
alloc(newmem,$1000,infGrenades)

label(code)
label(return)

newmem:

code:
  inc eax
  mov [rsp+00000090],rdi
  jmp return

infGrenades:
  jmp newmem
  nop 5
return:
registersymbol(infGrenades)

[DISABLE]

infGrenades:
  db FF C8 48 89 BC 24 90 00 00 00

unregistersymbol(infGrenades)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: re7.exe+16874D5

re7.exe+16874AE: 0F 84 EF 02 00 00        - je re7.exe+16877A3
re7.exe+16874B4: 48 8B CB                 - mov rcx,rbx
re7.exe+16874B7: 48 85 F6                 - test rsi,rsi
re7.exe+16874BA: 75 10                    - jne re7.exe+16874CC
re7.exe+16874BC: 45 33 C0                 - xor r8d,r8d
re7.exe+16874BF: 8D 56 26                 - lea edx,[rsi+26]
re7.exe+16874C2: E8 59 1A B1 00           - call re7.exe+2198F20
re7.exe+16874C7: E9 D7 02 00 00           - jmp re7.exe+16877A3
re7.exe+16874CC: 8B 86 88 00 00 00        - mov eax,[rsi+00000088]
re7.exe+16874D2: 48 8B D6                 - mov rdx,rsi
// ---------- INJECTING HERE ----------
re7.exe+16874D5: FF C8                    - dec eax
// ---------- DONE INJECTING  ----------
re7.exe+16874D7: 48 89 BC 24 90 00 00 00  - mov [rsp+00000090],rdi
re7.exe+16874DF: 85 C0                    - test eax,eax
re7.exe+16874E1: 41 8B FE                 - mov edi,r14d
re7.exe+16874E4: 0F 4F F8                 - cmovg edi,eax
re7.exe+16874E7: 89 BE 88 00 00 00        - mov [rsi+00000088],edi
re7.exe+16874ED: E8 9E 50 EB FE           - call re7.exe+53C590
re7.exe+16874F2: 48 8B 4B 50              - mov rcx,[rbx+50]
re7.exe+16874F6: 4C 39 61 18              - cmp [rcx+18],r12
re7.exe+16874FA: 0F 85 9B 02 00 00        - jne re7.exe+168779B
re7.exe+1687500: 3B F8                    - cmp edi,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Infinite Coins"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : re7.exe
  Version: 
  Date   : 2021-05-15
  Author : Paradox

  nop instructions for decreasing coins
}

[ENABLE]

aobscanmodule(infCoin,re7.exe,89 B7 88 00 00 00 75) // should be unique
alloc(newmem,$1000,infCoin)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return

infCoin:
  jmp newmem
  nop
return:
registersymbol(infCoin)

[DISABLE]

infCoin:
  db 89 B7 88 00 00 00

unregistersymbol(infCoin)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: re7.exe+41BA09

re7.exe+41B9E8: 74 7B              - je re7.exe+41BA65
re7.exe+41B9EA: 8B B7 88 00 00 00  - mov esi,[rdi+00000088]
re7.exe+41B9F0: 45 8B C7           - mov r8d,r15d
re7.exe+41B9F3: 8B D6              - mov edx,esi
re7.exe+41B9F5: E8 56 94 DB 01     - call re7.exe+21D4E50
re7.exe+41B9FA: 48 8B 4B 50        - mov rcx,[rbx+50]
re7.exe+41B9FE: 44 8B F0           - mov r14d,eax
re7.exe+41BA01: 48 39 69 18        - cmp [rcx+18],rbp
re7.exe+41BA05: 75 54              - jne re7.exe+41BA5B
re7.exe+41BA07: 2B F0              - sub esi,eax
// ---------- INJECTING HERE ----------
re7.exe+41BA09: 89 B7 88 00 00 00  - mov [rdi+00000088],esi
// ---------- DONE INJECTING  ----------
re7.exe+41BA0F: 75 37              - jne re7.exe+41BA48
re7.exe+41BA11: 4D 8B C5           - mov r8,r13
re7.exe+41BA14: 48 8B D7           - mov rdx,rdi
re7.exe+41BA17: 48 8B CB           - mov rcx,rbx
re7.exe+41BA1A: E8 41 3E 5C 01     - call re7.exe+19DF860
re7.exe+41BA1F: 48 8B 4B 50        - mov rcx,[rbx+50]
re7.exe+41BA23: 48 39 69 18        - cmp [rcx+18],rbp
re7.exe+41BA27: 75 32              - jne re7.exe+41BA5B
re7.exe+41BA29: 45 84 E4           - test r12l,r12l
re7.exe+41BA2C: 74 1A              - je re7.exe+41BA48
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Cage Glitch"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : re7.exe
  Version: 
  Date   : 2021-05-15
  Author : Paradox

  Loops number of items trying to be used with cage input with current value
  making the item count for whatever you try to use with the cage very large
}

[ENABLE]

aobscanmodule(infCage,re7.exe,8B B7 88 00 00 00 45 8B) // should be unique
alloc(newmem,$1000,infCage)

label(code)
label(return)

newmem:

code:
  mov [rdi+00000088],esi
  jmp return

infCage:
  jmp newmem
  nop
return:
registersymbol(infCage)

[DISABLE]

infCage:
  db 8B B7 88 00 00 00

unregistersymbol(infCage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: re7.exe+41B9EA

re7.exe+41B9C4: 48 39 68 18        - cmp [rax+18],rbp
re7.exe+41B9C8: 0F 85 B2 00 00 00  - jne re7.exe+41BA80
re7.exe+41B9CE: 85 C9              - test ecx,ecx
re7.exe+41B9D0: 0F 84 A0 00 00 00  - je re7.exe+41BA76
re7.exe+41B9D6: 48 8D 44 24 20     - lea rax,[rsp+20]
re7.exe+41B9DB: 48 8B CB           - mov rcx,rbx
re7.exe+41B9DE: 48 23 C7           - and rax,rdi
re7.exe+41B9E1: 48 8B 78 10        - mov rdi,[rax+10]
re7.exe+41B9E5: 48 85 FF           - test rdi,rdi
re7.exe+41B9E8: 74 7B              - je re7.exe+41BA65
// ---------- INJECTING HERE ----------
re7.exe+41B9EA: 8B B7 88 00 00 00  - mov esi,[rdi+00000088]
// ---------- DONE INJECTING  ----------
re7.exe+41B9F0: 45 8B C7           - mov r8d,r15d
re7.exe+41B9F3: 8B D6              - mov edx,esi
re7.exe+41B9F5: E8 56 94 DB 01     - call re7.exe+21D4E50
re7.exe+41B9FA: 48 8B 4B 50        - mov rcx,[rbx+50]
re7.exe+41B9FE: 44 8B F0           - mov r14d,eax
re7.exe+41BA01: 48 39 69 18        - cmp [rcx+18],rbp
re7.exe+41BA05: 75 54              - jne re7.exe+41BA5B
re7.exe+41BA07: 2B F0              - sub esi,eax
re7.exe+41BA09: 89 B7 88 00 00 00  - mov [rdi+00000088],esi
re7.exe+41BA0F: 75 37              - jne re7.exe+41BA48
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"health pointer"</Description>
      <LastState Value="3000" RealAddress="1C3353EC124"/>
      <VariableType>Float</VariableType>
      <Address>"re7.exe"+081EA150</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>70</Offset>
        <Offset>28</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"O2 pointer"</Description>
      <LastState Value="100" RealAddress="1C330184720"/>
      <VariableType>Float</VariableType>
      <Address>"re7.exe"+081F01C0</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>D8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of mov [rdi+24],ebx</Description>
      <AddressString>re7.exe+5E4FFB</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>25</Byte>
        <Byte>3F</Byte>
        <Byte>BB</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>5F</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [rsi+00000088],edi</Description>
      <AddressString>re7.exe+16874E7</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>FE</Byte>
        <Byte>0F</Byte>
        <Byte>4F</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>9E</Byte>
        <Byte>50</Byte>
        <Byte>EB</Byte>
        <Byte>FE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rdi+54],xmm1</Description>
      <AddressString>re7.exe+56C3D7</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4F</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>20</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss xmm0,[rdx+rax]</Description>
      <AddressString>re7.exe+21F3CB6</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>0C</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rdx+24],xmm2</Description>
      <AddressString>re7.exe+B1EE1F</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>52</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C1</Byte>
        <Byte>72</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rdx],xmm2</Description>
      <AddressString>re7.exe+21B528D</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>93</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>12</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ecx,[rbp+00000088]</Description>
      <AddressString>re7.exe+816064</AddressString>
      <Before>
        <Byte>79</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>3A</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [rdi+00000088],esi</Description>
      <AddressString>re7.exe+41BA09</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>75</Byte>
        <Byte>54</Byte>
        <Byte>2B</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>37</Byte>
        <Byte>4D</Byte>
        <Byte>8B</Byte>
        <Byte>C5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [rcx+00000584],xmm1</Description>
      <AddressString>re7.exe+25B2170</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>89</Byte>
        <Byte>84</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>81</Byte>
        <Byte>24</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov byte ptr [rcx+00000524],01</Description>
      <AddressString>re7.exe+25B2178</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>84</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>81</Byte>
        <Byte>24</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>80</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [rcx],edx</Description>
      <AddressString>nvwgf2umx.dll+B71183</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>EB</Byte>
        <Byte>13</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov rdx,rcx</Description>
      <AddressString>re7.exe+21B5281</AddressString>
      <Before>
        <Byte>14</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>12</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D1</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>40</Byte>
        <Byte>E9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov rcx,[rcx+40]</Description>
      <AddressString>re7.exe+21B5284</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>12</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>93</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of jmp re7.exe+21B7B20</Description>
      <AddressString>re7.exe+21B5288</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>93</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>12</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [rdx],xmm2</Description>
      <AddressString>re7.exe+21B527D</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>7A</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>12</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D1</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss xmm0,[rdx]</Description>
      <AddressString>re7.exe+21B5272</AddressString>
      <Before>
        <Byte>79</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>1B</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C2</Byte>
        <Byte>7A</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of ucomiss xmm0,xmm2</Description>
      <AddressString>re7.exe+21B5276</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>7A</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>14</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="Hexadecimal"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000010" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Double" Bytesize="8" OffsetHex="00000024" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000030" DisplayMethod="Hexadecimal"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="Hexadecimal"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="Hexadecimal"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000058" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="Double" Bytesize="8" OffsetHex="00000064" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000006C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000080" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" DisplayMethod="Hexadecimal"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" DisplayMethod="Hexadecimal"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D0" DisplayMethod="Hexadecimal"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="Hexadecimal"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="String" Bytesize="4" OffsetHex="000000F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="Hexadecimal"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000110" DisplayMethod="Hexadecimal"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="Hexadecimal"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000130" DisplayMethod="Hexadecimal"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000138" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" DisplayMethod="Hexadecimal"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000144" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" DisplayMethod="Hexadecimal"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000158" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="Hexadecimal"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" DisplayMethod="Hexadecimal"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000174" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" DisplayMethod="Hexadecimal"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000190" DisplayMethod="Hexadecimal"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000198" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" DisplayMethod="Hexadecimal"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C0" DisplayMethod="Hexadecimal"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" DisplayMethod="Hexadecimal"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="Hexadecimal"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000200" DisplayMethod="Hexadecimal"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000204" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" DisplayMethod="Hexadecimal"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000218" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000220" DisplayMethod="Hexadecimal"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000228" DisplayMethod="Unsigned Integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000230" DisplayMethod="Hexadecimal"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000234" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="Hexadecimal"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000250" DisplayMethod="Hexadecimal"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000260" DisplayMethod="Hexadecimal"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" DisplayMethod="Hexadecimal"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000278" DisplayMethod="Unsigned Integer"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000280" DisplayMethod="Hexadecimal"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000288" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000290" DisplayMethod="Hexadecimal"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000294" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000298" DisplayMethod="Hexadecimal"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000029C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B0" DisplayMethod="Hexadecimal"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C0" DisplayMethod="Hexadecimal"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" DisplayMethod="Hexadecimal"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" OffsetHex="000002D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000308" DisplayMethod="Unsigned Integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000310" DisplayMethod="Hexadecimal"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000318" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" DisplayMethod="Hexadecimal"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" DisplayMethod="Unsigned Integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000328" DisplayMethod="Hexadecimal"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="String" Bytesize="4" OffsetHex="00000330" DisplayMethod="Unsigned Integer"/>
        <Element Offset="820" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000334" DisplayMethod="Unsigned Integer"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000340" DisplayMethod="Hexadecimal"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000348" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000350" DisplayMethod="Hexadecimal"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000354" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000358" DisplayMethod="Hexadecimal"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="8" OffsetHex="00000360" DisplayMethod="Unsigned Integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000368" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000370" DisplayMethod="Hexadecimal"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000374" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000037C" DisplayMethod="Hexadecimal"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000384" DisplayMethod="Unsigned Integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000388" DisplayMethod="Hexadecimal"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000038C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" OffsetHex="00000390" DisplayMethod="Unsigned Integer"/>
        <Element Offset="920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000398" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003AC" DisplayMethod="Hexadecimal"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="8" OffsetHex="000003C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="Double" Bytesize="8" OffsetHex="000003D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="8" OffsetHex="000003E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="Unicode String" Bytesize="8" OffsetHex="000003F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000400" DisplayMethod="Hexadecimal"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000404" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1032" Vartype="Unicode String" Bytesize="4" OffsetHex="00000408" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000040C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000410" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000424" DisplayMethod="Hexadecimal"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000428" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000430" DisplayMethod="Hexadecimal"/>
        <Element Offset="1076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000434" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000438" DisplayMethod="Hexadecimal"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000043C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="Pointer" Bytesize="8" OffsetHex="00000440" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000448" DisplayMethod="Hexadecimal"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000450" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000460" DisplayMethod="Hexadecimal"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000468" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000046C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000474" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000478" DisplayMethod="Hexadecimal"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000047C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1152" Vartype="Unicode String" Bytesize="16" OffsetHex="00000480" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1168" Vartype="Unicode String" Bytesize="8" OffsetHex="00000490" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000498" DisplayMethod="Hexadecimal"/>
        <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000049C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1196" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004AC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="1212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="8" OffsetHex="000004C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1232" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="000004D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000508" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="8" OffsetHex="00000510" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1304" Vartype="Float" Bytesize="4" OffsetHex="00000518" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000051C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000540" DisplayMethod="Hexadecimal"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000548" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000558" DisplayMethod="Hexadecimal"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000056C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1420" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="0000058C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1436" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000059C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000005C0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1536" Vartype="Unicode String" Bytesize="16" OffsetHex="00000600" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1552" Vartype="Unicode String" Bytesize="8" OffsetHex="00000610" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000618" DisplayMethod="Hexadecimal"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000061C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000620" DisplayMethod="Hexadecimal"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000628" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000630" DisplayMethod="Hexadecimal"/>
        <Element Offset="1588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000634" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000638" DisplayMethod="Hexadecimal"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000063C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000658" DisplayMethod="Hexadecimal"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000065C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000660" DisplayMethod="Hexadecimal"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000668" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000670" DisplayMethod="Hexadecimal"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000674" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000678" DisplayMethod="Hexadecimal"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000067C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1664" Vartype="Unicode String" Bytesize="16" OffsetHex="00000680" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1680" Vartype="Unicode String" Bytesize="8" OffsetHex="00000690" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000698" DisplayMethod="Hexadecimal"/>
        <Element Offset="1692" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000069C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000006C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1792" Vartype="Unicode String" Bytesize="16" OffsetHex="00000700" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1808" Vartype="Unicode String" Bytesize="8" OffsetHex="00000710" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000718" DisplayMethod="Hexadecimal"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000071C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000720" DisplayMethod="Hexadecimal"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000728" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000730" DisplayMethod="Hexadecimal"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000734" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000738" DisplayMethod="Hexadecimal"/>
        <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000073C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1856" Vartype="Pointer" Bytesize="8" OffsetHex="00000740" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000748" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1876" Vartype="Double" Bytesize="8" OffsetHex="00000754" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000075C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000760" DisplayMethod="Hexadecimal"/>
        <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000764" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1896" Vartype="Pointer" Bytesize="8" OffsetHex="00000768" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000770" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1912" Vartype="Unicode String" Bytesize="12" OffsetHex="00000778" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1924" Vartype="Unicode String" Bytesize="6" OffsetHex="00000784" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1930" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000078A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000078C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1944" Vartype="Pointer" Bytesize="8" OffsetHex="00000798" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1972" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1984" Vartype="Pointer" Bytesize="8" OffsetHex="000007C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2004" Vartype="Double" Bytesize="8" OffsetHex="000007D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="8" OffsetHex="000007E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2024" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000007E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" DisplayMethod="Hexadecimal"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000804" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000808" DisplayMethod="Hexadecimal"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000080C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="8" OffsetHex="00000810" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000818" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2084" Vartype="Double" Bytesize="8" OffsetHex="00000824" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000082C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000830" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000840" DisplayMethod="Hexadecimal"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000848" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000850" DisplayMethod="Hexadecimal"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000854" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000858" DisplayMethod="Hexadecimal"/>
        <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000085C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2144" Vartype="Pointer" Bytesize="8" OffsetHex="00000860" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000868" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2164" Vartype="Double" Bytesize="8" OffsetHex="00000874" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000087C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000880" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000890" DisplayMethod="Hexadecimal"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000898" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2224" Vartype="Unicode String" Bytesize="21" OffsetHex="000008B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2245" Vartype="Byte" Bytesize="1" OffsetHex="000008C5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2246" Vartype="Unicode String" Bytesize="10" OffsetHex="000008C6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2256" Vartype="Unicode String" Bytesize="5" OffsetHex="000008D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2261" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008D5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="Pointer" Bytesize="8" OffsetHex="00000900" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000908" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2324" Vartype="Double" Bytesize="8" OffsetHex="00000914" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000091C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000920" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000930" DisplayMethod="Hexadecimal"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000938" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000940" DisplayMethod="Hexadecimal"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000944" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000948" DisplayMethod="Hexadecimal"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000094C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2384" Vartype="Pointer" Bytesize="8" OffsetHex="00000950" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000958" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2404" Vartype="Double" Bytesize="8" OffsetHex="00000964" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000970" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000980" DisplayMethod="Hexadecimal"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000988" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000990" DisplayMethod="Hexadecimal"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000994" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000998" DisplayMethod="Hexadecimal"/>
        <Element Offset="2460" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000099C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2464" Vartype="Pointer" Bytesize="8" OffsetHex="000009A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2484" Vartype="Double" Bytesize="8" OffsetHex="000009B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2496" Vartype="Pointer" Bytesize="8" OffsetHex="000009C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2504" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2506" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009CA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2532" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2544" Vartype="Pointer" Bytesize="8" OffsetHex="000009F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000009F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2580" Vartype="Double" Bytesize="8" OffsetHex="00000A14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A20" DisplayMethod="Hexadecimal"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A30" DisplayMethod="Hexadecimal"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A38" DisplayMethod="Hexadecimal"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2624" Vartype="Pointer" Bytesize="8" OffsetHex="00000A40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2644" Vartype="Double" Bytesize="8" OffsetHex="00000A54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2656" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000A60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A70" DisplayMethod="Hexadecimal"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A80" DisplayMethod="Hexadecimal"/>
        <Element Offset="2692" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A88" DisplayMethod="Hexadecimal"/>
        <Element Offset="2700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2704" Vartype="Pointer" Bytesize="8" OffsetHex="00000A90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2740" Vartype="Double" Bytesize="8" OffsetHex="00000AB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ABC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ADC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2784" Vartype="Unicode String" Bytesize="22" OffsetHex="00000AE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2806" Vartype="Unicode String" Bytesize="11" OffsetHex="00000AF6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2817" Vartype="Byte" Bytesize="1" OffsetHex="00000B01" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2818" Vartype="Unicode String" Bytesize="5" OffsetHex="00000B02" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2823" Vartype="Byte" Bytesize="1" OffsetHex="00000B07" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B10" DisplayMethod="Hexadecimal"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B20" DisplayMethod="Hexadecimal"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B28" DisplayMethod="Hexadecimal"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2864" Vartype="Unicode String" Bytesize="17" OffsetHex="00000B30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2881" Vartype="Byte" Bytesize="1" OffsetHex="00000B41" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2882" Vartype="Unicode String" Bytesize="8" OffsetHex="00000B42" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2890" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B4A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B4C" DisplayMethod="Hexadecimal"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B60" DisplayMethod="Hexadecimal"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B70" DisplayMethod="Hexadecimal"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B78" DisplayMethod="Hexadecimal"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2944" Vartype="Pointer" Bytesize="8" OffsetHex="00000B80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000B88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2980" Vartype="Double" Bytesize="8" OffsetHex="00000BA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3044" Vartype="Double" Bytesize="8" OffsetHex="00000BE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3056" Vartype="Pointer" Bytesize="8" OffsetHex="00000BF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3064" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000BF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C00" DisplayMethod="Hexadecimal"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C10" DisplayMethod="Hexadecimal"/>
        <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C18" DisplayMethod="Hexadecimal"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3116" Vartype="Double" Bytesize="8" OffsetHex="00000C2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3124" Vartype="Float" Bytesize="4" OffsetHex="00000C34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C38" DisplayMethod="Hexadecimal"/>
        <Element Offset="3132" Vartype="Double" Bytesize="8" OffsetHex="00000C3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3140" Vartype="Float" Bytesize="4" OffsetHex="00000C44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C50" DisplayMethod="Hexadecimal"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C5C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C68" DisplayMethod="Hexadecimal"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3184" Vartype="Pointer" Bytesize="8" OffsetHex="00000C70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3204" Vartype="Double" Bytesize="8" OffsetHex="00000C84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="8" OffsetHex="00000C90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3224" Vartype="String" Bytesize="4" OffsetHex="00000C98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3228" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3272" Vartype="Pointer" Bytesize="8" OffsetHex="00000CC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3288" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000CD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3320" Vartype="Pointer" Bytesize="8" OffsetHex="00000CF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D00" DisplayMethod="Hexadecimal"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D0C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D18" DisplayMethod="Hexadecimal"/>
        <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3360" Vartype="Pointer" Bytesize="8" OffsetHex="00000D20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3380" Vartype="Double" Bytesize="8" OffsetHex="00000D34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000D3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D64" DisplayMethod="Hexadecimal"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D6C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3444" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D78" DisplayMethod="Hexadecimal"/>
        <Element Offset="3452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3456" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3464" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3504" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000DB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3552" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3572" Vartype="Double" Bytesize="8" OffsetHex="00000DF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000DFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E20" DisplayMethod="Hexadecimal"/>
        <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E2C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E38" DisplayMethod="Hexadecimal"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3648" Vartype="Pointer" Bytesize="8" OffsetHex="00000E40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3668" Vartype="Double" Bytesize="8" OffsetHex="00000E54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000E5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E80" DisplayMethod="Hexadecimal"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E90" DisplayMethod="Hexadecimal"/>
        <Element Offset="3732" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E98" DisplayMethod="Hexadecimal"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3744" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000EA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3776" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000EC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3784" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000EC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EE0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EEC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="8" OffsetHex="00000F00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3860" Vartype="Double" Bytesize="8" OffsetHex="00000F14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000F1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F40" DisplayMethod="Hexadecimal"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F4C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F58" DisplayMethod="Hexadecimal"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000F60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F90" DisplayMethod="Hexadecimal"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="8" OffsetHex="00000F98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FAC" DisplayMethod="Hexadecimal"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB8" DisplayMethod="Hexadecimal"/>
        <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4032" Vartype="Pointer" Bytesize="8" OffsetHex="00000FC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4052" Vartype="Double" Bytesize="8" OffsetHex="00000FD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000FDC" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
